<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Kết nối file CSS -->
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .tieude{
            text-align: center;
        }
        .container {
            
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
            height: 100vh; 
        
        }
        
            .menu {
                background-color:#000000;
                border-radius: 8px; 
                margin-bottom: 20px;
                padding: 2px ; 
            }
            
            .menu-item {
                display: flex;
                justify-content: space-between; 
                list-style-type: none;
            }
            
            .menu-item > li {
                flex: 1; 
                
            }
            
            .menu-item > li:last-child {
                margin-right: 0; 
            }
            
            .menu-item > li > a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            
            .menu-item > li > a:hover {
                background-color: #0056b3;
            }
            
            .sub-menu {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .menu-item > li:hover .sub-menu {
                display: block; 
            }
            
            .menu-item > li:not(:hover) .sub-menu {
                display: none; 
               
            }
            
            .sub-menu a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                    
            }
            
            .sub-menu a:hover {
                background-color: #ddd;
            }
            
        
        .search-form {
            text-align: center; 
            margin-bottom: 20px; 
        }
        
        .search-form input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        .search-form button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: 1px solid #4caf50;
            border-radius: 4px;
            cursor: pointer;
        }
        
        
        .result-item {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .result-item h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .result-item p {
            color: #666;
            font-size: 16px;
        }
        
        .result-item span {
            color: #999;
            font-size: 14px;
        }   
        
        
    </style>
    <div class="container"> 
         <h1 class= "tieude"> Website Quản Lý Tin Tức</h1>
        <div class="menu">
            <ul class="menu-item">
                <li>
                    <a href="#">Chuyên Mục</a>
                    <ul class="sub-menu">
                        <li><a href="{% url 'TaoChuyenMuc' %}">Tạo Chuyên Mục</a></li>
                        <li><a href="{% url 'SuaChuyenMuc' %}">Sửa Chuyên Mục</a></li>
                        <li><a href="{% url 'XoaChuyenMuc' %}">Xóa Chuyên Mục</a></li>
                        <li><a href="{% url 'XemChuyenMuc' %}">Xem Chuyên Mục</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Tác Giả</a>
                    <ul class="sub-menu">
                        <li><a href="{% url 'ThemTacGia' %}">Thêm Tác Giả</a></li>
                        <li><a href="{% url 'SuaTacGia' %}">Sửa Tác Giả</a></li>
                        <li><a href="{% url 'XoaTacGia' %}">Xóa Tác Giả</a></li>
                        <li><a href="{% url 'XemTacGia' %}">Xem Tác Giả</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Bài Viết</a>
                    <ul class="sub-menu">
                        <li><a href="{% url 'TaoBaiViet' %}">Tạo Bài Viết</a></li>
                        <li><a href="{% url 'SuaBaiViet' %}">Sửa Bài Viết</a></li>
                        <li><a href="{% url 'XoaBaiViet' %}">Xóa Bài Viết</a></li>
                        <li><a href="{% url 'XemBaiViet' %}">Xem Bài Viết</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Người Dùng</a>
                    <ul class="sub-menu">
                        <li><a href="{% url 'TaoNguoiDung' %}">Tạo Người Dùng</a></li>
                        <li><a href="{% url 'SuaNguoiDung' %}">Sửa Người Dùng</a></li>
                        <li><a href="{% url 'XoaNguoiDung' %}">Xóa Người Dùng</a></li>
                        <li><a href="{% url 'XemNguoiDung' %}">Xem Người Dùng</a></li>
                    </ul>
                </li>
            </ul>
        </div>

      

        <form class="search-form" action="{% url 'home' %}" method="get">
            <input type="text" name="TuKhoa" placeholder="Nhập từ khóa tìm kiếm">
            <button type="submit">Tìm kiếm</button>
        </form>

            <h2>Kết quả tìm kiếm cho "{{ TuKhoa }}"</h2>
            <div class="search-results">
                {% for bai_viet in tieudes %}
                    <div class="result-item">
                        <p>{{bai_viet.ngay_xuat_ban}}</p>
                        <h3>{{ bai_viet.tieu_de }}</h3>
                        <p>{{ bai_viet.noi_dung }}</p>
                        <span>Tác giả: {{ bai_viet.tac_gia }}</span>
                    </div>
                {% endfor %}
                
                {% if not tieudes %}
                    <div class="not-found">Không tìm thấy kết quả nào.</div>
                {% endif %}
            </div>

    </div>
</body>
</html>
